Height: 688
Width: 1800
Top: 0
Left: 50
X,X,X,X,X,X,X,X,X,X,X,X,X
X,O,O,O,O,O,O,O,O,O,E,O,X
X,O,O,O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,X,X,X,X,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
X,O,O,_,O,O,O,SC,o,D,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x
X,O,O,O,O,O,O,O,O,O,O,O,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x
X,O,MS,O,o,O,O,MV,O,O,_,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x
X,O,O,O,C,O,D,O,O,O,O,O,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x
X,O,O,O,O,O,O,O,O,O,O,O,o,x,x,x,x,x,x,x,x,x,x,x,x,x,X,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x
X,O,O,O,O,O,O,o,o,o,o,o,X,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,MS,o,o,o,o,x
X,O,O,O,O,O,O,o,o,o,o,o,X,o,o,o,o,o,o,MS,o,o,o,o,o,o,d,o,o,o,o,o,o,o,o,o,o,o,MP,o,o,o,o,x
X,O,O,O,O,O,O,o,o,o,o,o,X,SC,o,o,o,o,o,o,o,o,o,o,o,o,d,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,X
X,O,O,O,O,O,O,o,o,o,o,o,X,x,x,x,x,x,x,x,x,x,x,x,x,x,X,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x
X,O,O,O,O,O,O,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x
X,O,O,O,O,O,O,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x
X,O,O,O,O,O,O,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,P,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x
X,O,O,O,O,O,O,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x
X,x,x,x,x,x,x,x,x,x,x,x,X,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x