Height: 2988
Width: 3016
Top: 0
Left: 50
X,X,X,X,X,X,X,X,X,X,X,X,X
X,O,O,O,O,O,O,O,O,O,E,O,X
X,O,O,O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,X,X,X,X,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
X,O,O,_,O,O,O,SC,X,D,X,X,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x
X,O,O,O,O,O,O,O,O,O,O,O,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x
X,O,MS,O,P,O,O,MV,O,O,E,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x
X,O,O,O,C,O,D,O,O,O,O,O,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x
X,O,O,O,O,O,O,O,O,O,O,O,X,x,x,x,x,x,x,x,x,x,x,x,x,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x
X,O,O,O,O,O,O,o,o,o,o,o,Xo,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x
X,O,O,O,O,O,O,o,o,o,o,o,Xo,o,o,o,o,o,o,o,o,o,o,o,o,d,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x
X,O,O,O,O,O,O,o,o,o,o,o,X,SD,o,o,o,o,o,o,o,o,o,o,o,d,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x
X,O,O,O,O,O,O,o,o,o,o,o,X,x,x,x,x,x,x,x,x,x,x,x,x,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x
X,O,O,O,O,O,O,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x
X,O,O,O,O,O,O,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x
X,O,O,O,O,O,O,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x
X,O,O,O,O,O,O,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x
X,O,O,O,O,O,O,o,o,o,o,o,X,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
X,O,O,O,O,O,O,o,o,o,o,o,X
X,O,O,O,O,O,O,o,o,o,o,o,X
X,x,x,x,x,x,x,x,x,x,x,x,x