Height: 688
Width: 1800
Top: 0
Left: 50
X,X,X,X,X,X,X,X,X,X,X,X,X
X,C,O,MP,O,O,O,O,x,O,E,O,X
X,O,O,O,O,O,O,O,x,O,O,_,X,X,X,X,X,X,X,X,X,X,X,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
X,_,O,o,O,O,O,o,x,D,d,x,x,o,o,o,o,o,o,o,o,o,o,o,o,_,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x
X,O,O,O,O,O,O,O,O,O,O,O,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x
X,O,O,O,o,O,O,MP,O,O,_,o,o,o,o,o,o,o,o,_,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,_,o,o,o,o,o,x
X,O,O,_,o,O,D,O,O,O,O,O,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,_,o,o,o,o,o,o,o,o,o,o,x
X,O,O,O,O,O,O,O,O,O,O,O,o,x,x,x,x,x,x,x,x,x,x,x,x,x,X,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x
X,O,O,O,O,O,O,o,o,o,o,o,X,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,_,o,o,o,x
X,O,O,MS,O,O,O,_,o,o,o,o,X,o,o,o,o,o,o,MV,o,o,o,o,o,o,d,MS,o,o,o,_,o,o,o,o,o,o,o,o,o,o,o,x
X,O,O,O,O,O,O,o,o,o,o,o,X,SC,o,o,o,o,o,o,o,o,o,o,o,o,d,MS,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,X
X,O,O,O,O,O,O,o,o,o,o,o,X,x,x,x,x,x,x,x,x,x,x,x,x,x,X,o,o,o,o,o,o,o,o,o,o,o,o,o,_,o,o,x
X,_,O,O,O,O,O,o,o,o,o,o,o,_,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x
X,O,O,O,O,O,O,o,o,o,o,o,o,o,o,o,o,_,o,o,o,o,o,o,o,o,o,o,o,o,o,o,_,o,o,o,o,_,o,o,o,o,o,x
X,O,O,O,_,O,O,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,P,o,o,o,o,o,o,o,o,o,o,o,o,o,o,_,o,o,o,o,o,x
X,C,O,O,_,O,O,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,_,o,o,o,o,o,o,o,o,o,o,o,o,o,MV,x
X,x,x,x,x,x,x,x,x,x,x,x,X,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x